<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <title>All transfers</title>
</head>
<body style="max-width: 700px; margin: 0 auto; padding: 1em 0">
    <div style="display: block; overflow-x: auto">
    <table class="pure-table pure-table-bordered">
    <thead>
        <tr>
            <th>TID</th>
            <th>From</th>
            <th>To</th>
            <th>Ammount</th>
            <th>Date</th>
        </tr>
    </thead>
    <tbody>
        {% for transfer in transfers %}
        <tr>
            <td>{{ transfer.tid }}</td>
            <td>{{ transfer.from_ }}</td>
            <td>{{ transfer.to }}</td>
            <td>{{ transfer.ammount }}</td>
            <td>{{ transfer.date | format_date }}</td>
        </tr>
        {% endfor %}

    </tbody>
</table>
</div>
</body>
</html>