<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.0/additional-methods.min.js"></script>

    <script src="../static/js/login.js"></script>
    <title>Goatcoin</title>
</head>
<body style="max-width: 700px; margin: 0 auto; padding: 1em 0; width: 100%;">

    <div class="pure-menu pure-menu-horizontal">
        <ul class="pure-menu-list" >
            <li class="pure-menu-item pure-menu-selected">
                <a href="/" class="pure-menu-link">Home</a>
            </li>
            <li class="pure-menu-item">
                <a href="/transfer" class="pure-menu-link">Transfer</a>
            </li>
            <li class="pure-menu-item">
                <a href="/logout" class="pure-menu-link">Logout</a>
            </li>
        </ul>
    </div>
    <p style="text-align: center; margin: 5em auto;"><span style="font-size: xxx-large">{{ user.balance }}</span><span style="color: gray; font-size: x-large">GTC</span></p>
    <div style="display: block; overflow-x: auto; width: 100%;">
    <table class="pure-table pure-table-bordered">
    <thead>
        <tr>
            <th>From</th>
            <th>To</th>
            <th>Ammount</th>
            <th>Date</th>
        </tr>
    </thead>
    <tbody>
        {% for transfer in transfers %}
        <tr>
            <td class="{% if user.username == transfer.from_ %}underline{% endif %}">{{ transfer.from_ }}</td>
            <td class="{% if user.username == transfer.to %}underline{% endif %}">{{ transfer.to }}</td>
            <td>{{ transfer.ammount }}</td>
            <td>{{ transfer.date | format_date }}</td>
        </tr>
        {% endfor %}

    </tbody>
</table>
</div>
<style>
    .underline {
        text-decoration: underline;
    }
</style>
</body>
</html>