<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.0/additional-methods.min.js"></script>

    <script src="../static/js/register.js"></script>
    <title>Register</title>
</head>
<body style="max-width: 500px; margin: 0 auto; padding: 1em;">
    <form class="pure-form pure-form-stacked">
        <fieldset>
            <legend>
                <div class="pure-menu pure-menu-horizontal">
                    <ul class="pure-menu-list" >
                        <li class="pure-menu-item">
                            <a href="/login" class="pure-menu-link">Login</a>
                        </li>
                        <li class="pure-menu-item pure-menu-selected">
                            <a href="/register" class="pure-menu-link">Register</a>
                        </li>
                    </ul>
                </div>
            </legend>
            <label class="input-label" for="username">Username</label>
            <input name="username" class="pure-input-1" type="text" id="username"  />
        
            <label class="input-label" for="email">Email adress</label>
            <input name="email" class="pure-input-1" type="text" id="email" />
                    
            <label class="input-label" for="password">Password</label>
            <input name="password" class="pure-input-1" type="password" id="password"/>
            
            <label class="input-label" for="password2">Repeat password</label>
            <input name="password2"class="pure-input-1" type="password" id="password2"/>
             
            <label class="input-label" for="pin">PIN code</label>
            <input name="pin" class="pure-input-1" type="number" id="pin" />

            <label class="input-label" for="pin2">Repeat PIN code</label>
            <input name="pin2" class="pure-input-1" type="number" id="pin2" />

            <!-- <label class="input-label" for="key">Access key</label>
            <input name="key" class="pure-input-1" type="text" id="key"/> -->
            <button type="submit" class="pure-button pure-button-primary">Submit</button>
        </fieldset>
    </form>

    <style>
        label.error {
            color: #f80000;
            font-weight: normal;
            font-size: normal;
        }
        .input-label {
            margin-top: 1em !important;
        }
    </style>
</body>
</html>