<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.0/additional-methods.min.js"></script>

    <script src="../static/js/transfer.js"></script>
    <title>Transfer</title>
</head>
<body style="max-width: 700px; margin: 0 auto; padding: 1em;">

    <div class="pure-menu pure-menu-horizontal">
        <ul class="pure-menu-list">
            <li class="pure-menu-item">
                <a href="/" class="pure-menu-link">Home</a>
            </li>
            <li class="pure-menu-item pure-menu-selected">
                <a href="/transfer" class="pure-menu-link">Transfer</a>
            </li>
            <li class="pure-menu-item">
                <a href="/logout" class="pure-menu-link">Logout</a>
            </li>
        </ul>
    </div>
    <form class="pure-form pure-form-stacked" style="margin-top: 1em;">
        <fieldset>
            <label class="input-label" for="to">To</label>
            <input name="to" class="pure-input" type="text" id="to" list="users" autocomplete="off"/>

            <datalist id="users">
                {% for user in users %}
                <option value="{{ user.username }}">
                {% endfor %}
            </datalist>
                    
            <label class="input-label" for="password">Ammount</label>
            <input name="ammount" class="pure-input" type="number" id="ammount"/>

            <label class="input-label" for="pin">PIN code</label>
            <input name="pin" class="pure-input" type="password" id="password" inputmode="numeric"/>

            <button type="submit" class="pure-button pure-button-primary">Send</button>
        </fieldset>
    </form>
    <style>
        label.error {
            color: #f80000;
            font-weight: bold;
            font-size: small;
        }
        .input-label {
            margin-top: 1em !important;
        }
    </style>
</body>
</html>