<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/android-chrome-192x192.png" sizes="192x192" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <title>All users</title>
</head>
<body style="max-width: 700px; margin: 0 auto; padding: 1em 0">
    <div style="display: block; overflow-x: auto">
    <table class="pure-table pure-table-bordered">
    <thead>
        <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Balance</th>
            <th>Admin</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.balance }}</td>
            <td>{{ user.admin }}</td>
        </tr>
        {% endfor %}

    </tbody>
</table>
</div>
</body>
</html>